* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header {
    padding: 0 4.8vh;
    position: fixed;
    top: 0;
    left: 0;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(247, 151, 16);
    width: 100vw;
    z-index: 100;
}

.header .logo {
    height: 10vh;
}

.navbar-list {
    display: flex;
    gap: 4.8vw;
    list-style: none;
}

.navbar-link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
}

.navbar-link:hover {
    cursor: pointer;
    opacity: 0.7;
}

.navbar-link::after {
    content: "";
    background: purple;
    width: 100%;
    height: 2px;
    display: block;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.navbar-link:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

.first-div {
    height: 100vh;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.796);
    z-index: 0;
    position: relative;
    overflow: hidden;
}

.home-pic {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.home-pic img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

.first-div>img {
    height: 100%;
    width: auto;
    position: absolute;
    left: 0;
    z-index: 1;
}

.first-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    gap: 2rem;
    align-items: center;
}

.home-text {
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    font-size: 80px;
    color: white;
    display: inline-block;
    width: 450px;
}

.home-search {
    position: relative;
    z-index: 1;
    padding: 0.5rem;
    border: none;
    background-color: rgb(247, 151, 16);
    border-radius: 2rem;
    height: 4rem;
    color: white;
    width: 10rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.home-search:hover {
    cursor: pointer;
    background-color: rgb(238, 171, 75);
}

.carousel {
    margin-top: 1vh;
    overflow: hidden;
    padding: 5vw 0;
    background: white;
    white-space: nowrap;
    position: relative;
}

.carousel:before,
.carousel:after {
    position: absolute;
    top: 0;
    width: 10%;
    height: 100%;
    content: "";
    z-index: 2;
}

.carousel:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.carousel:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.carousel:hover .carousel-slide {
    animation-play-state: paused;
}

.carousel-slide img {
    transition: transform 0.3s ease-in-out;
}

.carousel-slide img:hover {
    cursor: pointer;
    transform: scale(1.7);
}

.carousel-slide {
    display: inline-block;
    animation: 7s slide infinite linear;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.carousel-slide img {
    height: 20vh;
    margin: 0 2vw;
    border: 0.2px solid black;
}

.second-div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 10rem;
}

.second-div input {
    width: 50%;
    padding: 1.5rem;
    border: 2px solid rgb(247, 151, 16);
    border-radius: 40px;
    font-size: 1.3rem;
}

.btn {
    width: 7.7rem;
    height: 3.5rem;
    background-color: rgb(247, 151, 16);
    border: 2px solid rgb(247, 151, 16);
    border-radius: 2rem;
    font-size: 1.3rem;
    color: white;
    text-transform: uppercase;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(238, 171, 75);
    border: 2px solid rgb(238, 171, 75);
}

#view-favourite-btn {
    width: 13rem;
}

.grid {
    position: relative;
    display: none;
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin: 0 0.5vw;
}

.book {
    position: relative;
    margin: 10px;
    padding: 10px;
    display: none;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, #c8e6c9, #fff9c4, #b3e5fc);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.book:hover{
    transform: translate(10px,-10px);
}

.des {
    display: flex;
    width: 100%;
}

.des:nth-child(-n+4) {
    padding-bottom: 7px;
}

.heading {
    font-size: 30px;
    color: #35465d;
    font-weight: bold;
}

.title,
.author,
.summary,
.categories {
    color: #1e3a8a;
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.summary {
    flex-direction: column;
    text-align: justify;
}

.add-favourite-btn {
    margin-top: auto;
    text-transform: capitalize;
    font-size: 24px;
    background-color: rgb(247, 151, 16);
    border: 2px solid rgb(247, 151, 16);
    border-radius: 2rem;
    padding: 0.5rem;
    color: navy;
    transition: all 0.3s ease;
}

#star {
    transition: color 0.3s ease;
}

.add-favourite-btn:hover,
.favourite {
    cursor: pointer;
    background-color: navy;
    color: rgb(247, 151, 16);
    border: 2px solid navy;
}

.favourite {
    transition: all 0.3s ease;
}

.favourite:hover {
    cursor: pointer;
    background-color: rgb(247, 151, 16);
    color: navy;
    border: 2px solid rgb(247, 151, 16);
}

.hamburger {
    position: fixed;
    top: 5vh;
    transform: translateY(-50%);
    right: 5vh;
    z-index: 100;
    cursor: pointer;
    width: 40px;
    height: 24px;
    background: none;
    border: none;
    display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
    position: absolute;
    width: 40px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.5s;
}

.hamburger-middle {
    transform: translateY(10px);
}

.hamburger-bottom {
    transform: translateY(20px);
}

.open {
    transform: rotate(90deg);
    top: 5vh;
    transform: translateY(-50%);
}

.open .hamburger-top {
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
    display: none;
}

.open .hamburger-bottom {
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

.stop-scrolling {
    overflow: hidden;
}

.hamburger-home-text {
    display: none;
}

.mobile-main-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
}

.show-menu {
    transform: translateX(0);
}

.mobile-main-menu ul {
    list-style-type: none;
}

.mobile-main-menu ul li {
    text-decoration: none;
    font-size: 4rem;
    text-align: center;
    padding: 1rem;
}

.mobile-main-menu ul li a {
    text-decoration: none;
    color: white;
}

.mobile-main-menu ul li a:hover {
    cursor: pointer;
    opacity: 0.7;
}

.mobile-main-menu ul li a::after {
    content: "";
    background: white;
    width: 100%;
    height: 2px;
    display: block;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.mobile-main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

/* Media Queries */
@media (max-width: 1300px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .first-text {
        right: 0;
    }
}

@media (max-width: 900px) {
    .first-div>img {
        height: 75vh;
        left: -5%;
    }

    .carousel-slide img:hover {
        transform: scale(1.4);
    }
}

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 705px) {
    .navbar {
        display: none;
    }

    .hamburger {
        display: inline;
    }

    .first-div>img {
        display: none;
    }

    .first-text {
        left: 0;
    }

    .book .des:nth-child(4) {
        display: none;
    }

    .second-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 0;
        row-gap: 1rem;
        margin: 1rem;
        column-gap: 3rem;
    }

    .second-div input {
        grid-column: span 2;
        width: 100%;
    }

    .btn {
        width: 100%;
        padding: 10px;
    }

    #view-favourite-btn {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .home-text {
        font-size: 58px;
    }

    .carousel-slide img:hover {
        transform: scale(1.3);
    }
}